# TaskManagementSystem

./: .gitignore  TaskManagementSystem.sln
TaskManagementSystem.Api/: ApiRoutes.cs  Program.cs  TaskManagementSystem.Api.csproj  appsettings.json  nlog.config
TaskManagementSystem.Api/Controllers/: BaseController.cs  CategoryController.cs  IdentityController.cs  TaskController.cs
TaskManagementSystem.Api/Controllers/V1/: CategoryController.cs  IdentityController.cs  TasksController.cs
TaskManagementSystem.Api/Extensions/: ApiVersioningConfigurationExtension.cs  DependencyInjectionExtension.cs  HangfireConfigurationExtension.cs  HttpContextExtension.cs  IdentityDbConfigurationExtension.cs  JwtAuthenticationExtension.cs  MSSQLDbConfigurationExtension.cs  MvcWebAppRegisterExtension.cs  SwaggerConfigurationExtension.cs
TaskManagementSystem.Api/Middlewares/: ExceptionHandlingMiddleware.cs
TaskManagementSystem.Api/Options/: ConfigureSwaggerOptions.cs
TaskManagementSystem.Api/Properties/: launchSettings.json
TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Categories/Commads/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
TaskManagementSystem.Application/Categories/CommandHandlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
TaskManagementSystem.Application/Categories/Queries/: GetAllCategories.cs  GetCategoryById.cs
TaskManagementSystem.Application/Categories/QueryHandlers/: GetAllCategoriesHandler.cs  GetCategoryIdHandler.cs
TaskManagementSystem.Application/Contracts/Category/Request/: CreateCategory.cs  UpdateCategory.cs
TaskManagementSystem.Application/Contracts/Category/Response/: CategoryResponse.cs
TaskManagementSystem.Application/Contracts/Common/: ErrorResponse.cs
TaskManagementSystem.Application/Enums/: ErrorCode.cs
TaskManagementSystem.Application/Extensions/: ApplicationServiceExtension.cs
TaskManagementSystem.Application/Identity/CommandHandlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs  RemoveIdentityCommandHandler.cs  UpdateIdentityCommandHandler.cs
TaskManagementSystem.Application/Identity/Commands/: LoginCommand.cs  RegisterCommand.cs  RemoveIdentityCommand.cs  UpdateIdentityCommand.cs
TaskManagementSystem.Application/Identity/Queries/: GetAllIdentity.cs  GetIdentityById.cs
TaskManagementSystem.Application/Identity/QueryHandlers/: GetAllIdentityHandler.cs  GetIdentityByIdHandler.cs
TaskManagementSystem.Application/MappingProfiles/: CategoryMapping.cs  IdentityMapping.cs  TaskMapping.cs
TaskManagementSystem.Application/Models/: Error.cs  OperationResult.cs
TaskManagementSystem.Application/Notifications/: EmailNotificationJob.cs
TaskManagementSystem.Application/Options/: JwtSetting.cs
TaskManagementSystem.Application/Services/: EmailService.cs  IEmailService.cs  IdentityServices.cs
TaskManagementSystem.Application/Tasks/CommandHandlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
TaskManagementSystem.Application/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManagementSystem.Application/Tasks/Queries/: GetAllTasks.cs  GetTaskById.cs
TaskManagementSystem.Application/Tasks/QueryHandlers/: GetAllTasksHandler.cs  GetTaskByIdHandler.cs
(+38 files in other folders)
